# GongGuruda

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buy/together/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_gonguruda_round.xml
app/src/debug/res/values/: ic_gonguruda_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buy/together/: AppDatabase.kt  Application.kt  MainActivity.kt
app/src/main/java/com/buy/together/data/: AppDatabase.kt
app/src/main/java/com/buy/together/data/dao/: UserDao.kt
app/src/main/java/com/buy/together/data/dto/: Board.kt  BoardDto.kt  CommentDto.kt  FireStore.kt  UserDto.kt
app/src/main/java/com/buy/together/network/: FirebaseService.kt
app/src/main/java/com/buy/together/ui/: JoinBasicInfoFragment.kt  JoinUserInfoFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/buy/together/util/: AddressUtils.kt  CommonUtils.kt  CustomDialog.kt  Event.kt  Extensions.kt  GalleryUtil.kt  GalleryUtils.kt  RegularExpression.kt  RepositoryUtils.kt  RetrofitCallback.kt  SharedPreferencesUtil.kt  SingleLiveEvent.kt  TimeUtils.kt
app/src/main/res/drawable/: btn_rectangle_20dp_maincolor.xml  btn_rectangle_20dp_stoke_black20.xml  btn_rectangle_20dp_stroke_black20.xml  btn_rectangle_20dp_stroke_event.xml  btn_rectangle_20dp_stroke_maincolor.xml  btn_rectangle_5dp_maincolor.xml  btn_rectangle_5dp_stroke_black20.xml  et_underline_maincolor.xml  ic_alarm.xml  ic_arrow_back_black.xml  ic_empty_alarm.xml  ic_empty_gray.xml  ic_right_arrow_gray.xml  img_character_female.xml  img_character_male.xml  img_join.xml  shape_base_button.xml  shape_category_button.xml  shape_circle.xml  shape_stroke.xml  view_oval_gray.xml
app/src/main/res/font/: notosan_font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_basic_one_button.xml  dialog_basic_two_button.xml  dialog_loading.xml  fragment_address.xml  fragment_address_map.xml  fragment_address_search.xml  fragment_board.xml  fragment_board_category.xml  fragment_board_writing.xml  fragment_comment.xml  fragment_image_crop.xml  fragment_join_basic_info.xml  fragment_join_result.xml  fragment_join_user_info.xml  fragment_login.xml  fragment_login_find_info.xml  fragment_login_find_info_result.xml  fragment_login_viewmodel.xml  fragment_main.xml  fragment_my_comment.xml  fragment_my_info_modify.xml  fragment_my_participate.xml  fragment_my_pwd_modify.xml  fragment_my_write.xml  fragment_my_write_comment.xml  fragment_splash.xml  item_address.xml  item_address_selected.xml  item_alarm.xml  item_board.xml  item_comment.xml  item_image.xml  item_my_participate.xml  item_my_write_comment.xml  item_viewpager_image.xml  layout_category.xml  layout_empty_view.xml  layout_nav_header.xml  layout_navi_alarm.xml  (+2 more)
app/src/main/res/menu/: drawer_profile_menu.xml  menu_option_comment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buy/together/: ExampleUnitTest.kt
server/: .firebaserc
(+157 files in other folders)
