<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.buy.together.ui.view.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.buy.together.ui.view.user.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_joinGraph"
            app:destination="@id/joinGraph"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findInfoGraph"
            app:destination="@id/findInfoGraph"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit">
            <argument
                app:argType="string"
                android:name="findInfoType"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <navigation
        android:id="@+id/findInfoGraph"
        app:startDestination="@id/loginFindInfoFragment">
        <fragment
            android:id="@+id/loginFindInfoFragment"
            android:name="com.buy.together.ui.view.user.findinfo.LoginFindInfoFragment"
            tools:layout="@layout/fragment_login_find_info"
            android:label="LoginFindInfoFragment" >
            <argument
                app:argType="string"
                android:name="findInfoType"
                app:nullable="true"
                android:defaultValue="@null"/>
            <action
                android:id="@+id/action_loginFindInfoFragment_to_loginFindInfoResultFragment"
                app:destination="@id/loginFindInfoResultFragment"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/findInfoGraph"
                app:popUpToInclusive="true">
                <argument
                    android:name="findInfoResult"
                    app:argType="string[]" />
                <argument
                    android:name="findInfoType"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/loginFindInfoResultFragment"
            android:name="com.buy.together.ui.view.user.findinfo.LoginFindInfoResultFragment"
            tools:layout="@layout/fragment_login_find_info_result"
            android:label="LoginFindInfoResultFragment" >
            <argument
                app:argType="string"
                android:name="findInfoType"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                app:argType="string[]"
                android:name="findInfoResult" />
            <action
                android:id="@+id/action_loginFindInfoResultFragment_pop"
                app:popUpTo="@id/loginFindInfoResultFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit" />
            <action
                android:id="@+id/action_loginFindInfoResultFragment_to_loginFindInfoFragment"
                app:destination="@id/loginFindInfoFragment"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/loginFindInfoFragment"
                app:popUpToInclusive="true" >
                <argument
                    app:argType="string"
                    android:name="findInfoType"
                    app:nullable="true"
                    android:defaultValue="@null"/>
            </action>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/joinGraph"
        app:startDestination="@id/joinBasicInfoFragment">
        <fragment
            android:id="@+id/joinBasicInfoFragment"
            android:name="com.buy.together.ui.view.user.join.JoinBasicInfoFragment"
            tools:layout="@layout/fragment_join_basic_info"
            android:label="JoinBasicInfoFragment" >
            <action
                android:id="@+id/action_joinBasicInfoFragment_to_joinUserInfoFragment"
                app:destination="@id/joinUserInfoFragment"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit" />
            <action
                android:id="@+id/action_joinBasicInfoFragment_pop"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/joinBasicInfoFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/joinUserInfoFragment"
            android:name="com.buy.together.ui.view.user.join.JoinUserInfoFragment"
            tools:layout="@layout/fragment_join_user_info"
            android:label="JoinUserInfoFragment" >
            <action
                android:id="@+id/action_joinUserInfoFragment_pop"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/joinUserInfoFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_joinUserInfoFragment_to_joinResultFragment"
                app:destination="@id/joinResultFragment"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/joinGraph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/joinResultFragment"
            android:name="com.buy.together.ui.view.user.join.JoinResultFragment"
            android:label="JoinResultFragment"
            tools:layout="@layout/fragment_join_result" >
            <action
                android:id="@+id/action_joinResultFragment_pop"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                app:popUpTo="@id/joinResultFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.buy.together.ui.view.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_boardWritingFragment"
            app:destination="@id/boardWritingFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_boardCategoryFragment"
            app:destination="@id/boardCategoryFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardWritingFragment"
        android:name="com.buy.together.ui.view.board.BoardWritingFragment"
        android:label="fragment_board_writing"
        tools:layout="@layout/fragment_board_writing" />
    <fragment
        android:id="@+id/boardCategoryFragment"
        android:name="com.buy.together.ui.view.board.BoardCategoryFragment"
        android:label="fragment_category_board"
        tools:layout="@layout/fragment_board_category" >
        <action
            android:id="@+id/action_boardCategoryFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.buy.together.ui.view.board.eachboard.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <dialog
        android:id="@+id/commentFragment"
        android:name="com.buy.together.ui.view.board.eachboard.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
</navigation>