<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_board_layout"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_board_img"
        android:layout_marginStart="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/grayForBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/iv_board_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_category_carrot"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_board_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="주말특가) 고사양 3080ti PC컴퓨터 최저가 팝니다."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_board_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_board_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="석적읍"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_board_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_title" />

    <TextView
        android:id="@+id/tv_board_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4분전"
        app:layout_constraintStart_toEndOf="@+id/tv_board_address"
        app:layout_constraintTop_toTopOf="@+id/tv_board_address" />

    <TextView
        android:id="@+id/tv_board_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:text="D-3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_board_img" />

    <TextView
        android:id="@+id/tv_board_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300만원"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>