<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemDto"
            type="com.buy.together.data.model.domain.MyWriteCommentDto" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_item_myWriteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="2dp"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemDto.category}"
            android:textSize="14sp"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/notosanskr_regular_hestia"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:writeCommentDate="@{itemDto.time}"
            android:textSize="14sp"
            android:textColor="@color/black_gray"
            android:fontFamily="@font/notosanskr_regular_hestia"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_category"
            app:layout_constraintBottom_toBottomOf="@id/tv_category"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:writeCommentType="@{itemDto.type}"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/notosanskr_regular_hestia" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:writeCommentContent="@{itemDto.content}"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/notosanskr_bold_hestia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 작성하셨습니다."
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/notosanskr_regular_hestia" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{@string/tv_myWriteCommentParticipate_title(itemDto.boardTitle)}"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black_50"
            android:fontFamily="@font/notosanskr_regular_hestia" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>